﻿using System;
namespace lessons.lesson03
{
    public class HomeWork03
    {
        public void Run()
        {

        }

        //  Используя функции для калькулятора(сделанные на прошлом дз) сделать калькулятор: сперва пользователь выбирает действие(вводя символ): 
        //  ‘+’ - сложение, 
        //  ‘-’ - вычитание, 
        //  ‘*’ - умножение, 
        //  ‘/’ - деление, 
        //  ‘s(S)’ - возведение в квадрат,
        //  ‘q(Q)’ - корень от числа, 
        //  ‘r(R)’ - получение корней квадратного уравнения(используя функцию дискриминанта с прошлого ДЗ, для получения х1 и х2 использовать тернарный оператор)
        //  после вводит нужное кол-во чисел для операции и получает результат.

        // * как вариант, вместо ввода символа для выбора - можно реализовать ввод цифры, которая потом можно сконвертировать в enum тип
        // enum AriphmeticOperation
        // {
        //      Add = 0,
        //      Substract = 1,
        //      Multiply = 2, (и т.д.)
        // }
        // и испрользовать это в switch-е
    }
}
